{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"]
    }
  }
}
